{
   "name": "micro-notes",
   "dockerComposeFile": "../docker-compose.yml",
   "service": "micro-notes",
   "workspaceFolder": "/micro-notes",
   "shutdownAction": "stopCompose",
   "containerUser": "vscode",
   "mounts": [
      "source=vscode-extensions,target=/root/.vscode-server-insiders/extensions,type=volume"
   ],
   "customizations": {
      "vscode": {
         "extensions": [
            "Angular.ng-template",
            "GitHub.copilot",
            "GitHub.copilot-chat",
            "GitHub.copilot-labs",
            "VisualStudioExptTeam.vscodeintellicode",
            "angular.ng-template",
            "christian-kohler.npm-intellisense",
            "christian-kohler.path-intellisense",
            "eamodio.gitlens",
            "esbenp.prettier-vscode",
            "formulahendry.auto-rename-tag",
            "foxundermoon.shell-format",
            "mikestead.dotenv",
            "ms-azuretools.vscode-docker",
            "ms-vscode.vscode-typescript-next",
            "Orta.vscode-jest",
            "pranaygp.vscode-css-peek",
            "redhat.vscode-yaml",
            "shd101wyy.markdown-preview-enhanced",
            "streetsidesoftware.code-spell-checker",
            "vscode-icons-team.vscode-icons",
            "xabikos.JavaScriptSnippets",
            "yoavbls.pretty-ts-errors",
            "yzhang.markdown-all-in-one"
         ]
      }
   }
}